{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.language": "en,es,es-AR",
  "cSpell.words": [
    "agregalo",
    "autocompletar",
    "autoremueve",
    "baires",
    "bloqueante",
    "Brillito",
    "Buscá",
    "caba",
    "CABA",
    "Cambiá",
    "campanita",
    "categoria",
    "categorias",
    "Cerrable",
    "cerrás",
    "clickea",
    "Clickeá",
    "clickeable",
    "clickeame",
    "clickear",
    "clickeás",
    "coachmark",
    "Coachmark",
    "configurables",
    "configuracion",
    "confirmacion",
    "considerá",
    "consultanos",
    "Contanos",
    "continuá",
    "coordinás",
    "Creá",
    "crudo",
    "Debés",
    "deploya",
    "desuscribirse",
    "Dismissable",
    "distractor",
    "Dora",
    "edicion",
    "ejecutá",
    "eliminable",
    "eliminables",
    "encontrás",
    "envios",
    "etags",
    "Explorá",
    "firestore",
    "Firestore",
    "fontsource",
    "Fraunces",
    "galiano",
    "Galiano",
    "github",
    "Guardá",
    "Hacé",
    "Hovereá",
    "Hovereame",
    "importás",
    "Ingresá",
    "iniciá",
    "Iniciá",
    "intentá",
    "intentalo",
    "limpialos",
    "logueado",
    "logueados",
    "marcás",
    "Memoizamos",
    "mendoza",
    "mergea",
    "mergear",
    "minimalista",
    "Mirá",
    "mostaza",
    "multilinea",
    "necesitás",
    "Nudito",
    "Pasale",
    "pasás",
    "picsum",
    "podés",
    "Probá",
    "querés",
    "Refiná",
    "renderice",
    "renderiza",
    "Renderizado",
    "Resetear",
    "sacá",
    "Sanitizamos",
    "santafe",
    "scrolla",
    "Setea",
    "Sumá",
    "sumalos",
    "Suscribite",
    "tenés",
    "Tenés",
    "terminos",
    "terracota",
    "tipada",
    "tipar",
    "Tocá",
    "toggleable",
    "trivago",
    "usalo",
    "usás",
    "Verificá",
    "Vinchas",
    "Volvé",
    "webp",
    "whatsapp",
    "xlarge",
    "xsmall"
  ]
}
